<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/deleteBttn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="@font/trocchi"
        android:text="Delete profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/arrowBackProfile"
        android:layout_width="36dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_black" />

    <Button
        android:id="@+id/signOutBttn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="@font/trocchi"
        android:text="Sign Out"
        app:layout_constraintBottom_toTopOf="@+id/deleteBttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="@font/trocchi"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/trocchi"
        android:text="@string/usernameText"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/inputUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/rounded_text"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>