<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postUpdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <ImageView
        android:id="@+id/arrowBackUpdate"
        android:layout_width="36dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_black" />

    <Button
        android:id="@+id/postUpdateButton"
        android:layout_width="222dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/login_button"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addPostNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/trocchi"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/nameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="222dp"
        android:layout_height="41dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="@font/trocchi"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/postUpdateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addPostRecipeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/trocchi"
        android:text="Recipe"
        app:layout_constraintBottom_toTopOf="@+id/recipeUpdateInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/recipeUpdateInput"
        android:layout_width="222dp"
        android:layout_height="204dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/rounded_text"
        android:breakStrategy="high_quality"
        android:ems="10"
        android:fontFamily="@font/trocchi"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageUpdateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:adjustViewBounds="true"
        android:maxWidth="220dp"
        android:maxHeight="150dp"
        android:minWidth="220dp"
        android:minHeight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Set country here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUpdateView" />


</androidx.constraintlayout.widget.ConstraintLayout>